# ThichSystemCarePro

./: ThichSystemCarePro.sln
ThichSystemCarePro/: ThichSystemCarePro.csproj
ThichSystemCarePro/Common/: CheckKey.cs  CommonCSharp.cs  CommonChromeDriver.cs  CommonFacebook.cs  CommonIniFile.cs  CommonOther.cs
ThichSystemCarePro/IWshRuntimeLibrary/: IWshShell.cs  IWshShell2.cs  IWshShell3.cs  IWshShortcut.cs  WshShell.cs
ThichSystemCarePro/License/: Hardware.cs  License.cs
ThichSystemCarePro/License/RNCryptor/: AesMode.cs  Algorithm.cs  Cryptor.cs  Decryptor.cs  Encryptor.cs  HmacAlgorithm.cs  Options.cs  PayloadComponents.cs  Pbkdf2Prf.cs  Schema.cs
ThichSystemCarePro/MCommon/: AutoChrome.cs  AutoControl.cs  Chrome.cs  Common.cs  CommonChrome.cs  CommonRequest.cs  CommonSQL.cs  Connector.cs  EMouseKey.cs  Firefox.cs  GDI32.cs  HARDWAREINPUT.cs  INPUT.cs  ImageScanOpenCV.cs  JSON_Settings.cs  KEYBDINPUT.cs  KeyCode.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  ProxyWeb.cs  RECT.cs  RequestHttp.cs  RequestXNet.cs  SetupFolder.cs  ShopLike.cs  TMProxy.cs  Tinsoft.cs  TinsoftProxy.cs  User32.cs  VKeys.cs  Vitech.cs  XProxy.cs  XproxyProxy.cs  XproxyProxy_.cs
ThichSystemCarePro/Properties/: AssemblyInfo.cs
ThichSystemCarePro/SystemCarePro/: Device.cs
ThichSystemCarePro/SystemCarePro/Helper/: ADBCommands.cs  ADBHelper.cs
ThichSystemCarePro/maxcare/: Base.cs  BitviseHandle.cs  Comon.cs  GetIconFacebook.cs  InternetConnection.cs  Language.cs  Program.cs  UpdateStatus.cs  fActive.cs  fActive.resx  fAddFile.cs  fBin.cs  fBin.resx  fCapNhatDuLieu.cs  fCapNhatDuLieu.resx  fCauHinhChung.cs  fCauHinhChung.resx  fCauHinhHienThi.cs  fCauHinhKhoiPhucTaiKhoan.cs  fCauHinhLDPlayer.cs  fCauHinhTaoShortcut.cs  fCauHinhTuongTac.cs  fChangeInfo.cs  fChangeInfo_CauHinh.cs  fChonKichBan.cs  fChonThuMuc.cs  fClearBackup.cs  fClearLDPlayer.cs  fClearProfile.cs  fConfigInteract.cs  fConfigInteract.resx  fContact.cs  fContact.resx  fCopy.cs  fDangBai.cs  fDangBai_CauHinh.cs  fDanhSachKichBan_Old.cs  fEditFile.cs  fHDBackupData.cs  fHDBaiVietBanBe.cs  (+106 more)
ThichSystemCarePro/maxcare/Enum/: GetContentStatusChrome.cs  StatusChromeAccount.cs
ThichSystemCarePro/maxcare/Helper/: AutoHelper.cs  CollectionHelper.cs  ConfigHelper.cs  DatagridviewHelper.cs  EmailHelper.cs  FileHelper.cs  JsonHelper.cs  MessageBoxHelper.cs  StringHelper.cs  User32Helper.cs
ThichSystemCarePro/maxcare/KichBan/: Connector.cs  InteractSQL.cs
ThichSystemCarePro/maxcare/Properties/: Resources.cs  Resources.resx  Settings.cs
ThichSystemCarePro/update/: IniFile.cs
