<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ThichSystemCarePro</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\net461\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="WebDriver">
      <HintPath>bin\Debug\net461\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net461\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Http">
      <HintPath>bin\Debug\net461\Http.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>bin\Debug\net461\xNet.dll</HintPath>
    </Reference>
    <Reference Include="ManagedWinapi">
      <HintPath>bin\Debug\net461\ManagedWinapi.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>bin\Debug\net461\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>bin\Debug\net461\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Emgu.CV.World">
      <HintPath>bin\Debug\net461\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="WebDriver.Support">
      <HintPath>bin\Debug\net461\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>bin\Debug\net461\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="AE.Net.Mail">
      <HintPath>bin\Debug\net461\AE.Net.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Otp.NET">
      <HintPath>bin\Debug\net461\Otp.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>bin\Debug\net461\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="MailKit">
      <HintPath>bin\Debug\net461\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>bin\Debug\net461\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="DeviceId">
      <HintPath>bin\Debug\net461\DeviceId.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>